<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <title>Quote Generator</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
      body {
        margin: 0;
        font-family: poppins, sans-serif;
        font-size: 1.5rem;
      }
      h1 {
        text-align: center;
        color: rgb(0, 34, 67);
        font-size: 2.2rem;
        margin-bottom: 0;
      }
      .container {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgb(255, 162, 0);
      }
      button {
        width: auto;
        color: dodgerblue;
        background-color: rgb(0, 0, 0);
        font-weight: bold;
        border-radius: 15px;
        font-size: 1.5rem;
        padding: 10px 50px;
        cursor: pointer;
        /* text-shadow:0 5px 1px dodgerblue; */
        box-shadow: 0 5px 5px black;
        margin-top: 25px;
        border: 2px solid black;
      }
      button:hover {
        background-color: white;
        color: black;
        box-shadow: 0 5px 5px white;
        border: 2px solid white;
      }
      .quote-container {
        width: 700px;
        line-height: 1.5;
        text-align: center;
      }
      .quote-icon {
        font-size: 2rem;
        color: dodgerblue;
      }
      .quote {
        display: inline-block;
        margin-bottom: 5px;
      }
      footer {
        text-align: center;
      }
      .author {
        font-family: cursive;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Quote Generator</h1>
      <i class="bi bi-quote quote-icon"></i>
      <div class="quote-container">
        <blockquote>
          <span class="quote">
            You have within you right now, everything you need to deal with
            whatever the world can throw at you.
          </span>
          <footer>- <span class="author"> Brian Tracy</span></footer>
        </blockquote>
      </div>
      <button>Generate</button>
    </div>

    <script>
      const quote = document.querySelector(".quote");
      const author = document.querySelector(".author");
      const quoteGenerator = document.querySelector("button");
      // console.log(quote,author, quoteGenerator);

      quoteGenerator.onclick = function () {
        const xhr = new XMLHttpRequest();

        xhr.open("GET", "https://type.fit/api/quotes", true);

        xhr.onload = function () {
          if (this.status === 200) {
            // console.log(this.responseText)
            let obj = JSON.parse(this.responseText)
            let count = Math.floor(Math.random()*obj.length)
            quote.innerHTML = obj[count].text
            if(!obj[count].author)
            author.innerHTML= "Unknown"
            else
            author.innerHTML = obj[count].author
          } else {
            console.error("could not load");
          }
        };

        xhr.send();
      };
      
    </script>
  </body>
</html>
